<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.Toolbar android:id="@+id/toolbar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:background="@color/orange" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar">
        <ImageView android:id="@+id/iv_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:onClick="goBack" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/filter" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_btn_back" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.538" style="@style/Base.TextAppearance.AppCompat.Title"/>
    </android.support.constraint.ConstraintLayout>
    <ExpandableListView android:textColor="@android:color/darker_gray" android:id="@+id/eliv_modules" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" app:layout_constraintBottom_toTopOf="@+id/bottom_buttons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/bottom_buttons" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline2">
        <LinearLayout android:background="@color/black_transparent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/grey" android:gravity="center" android:id="@+id/tv_clear" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/clear" android:onClick="clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_filter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:background="@color/colorPrimary" android:layout_width="1dp" android:layout_height="match_parent" android:layout_margin="4dp" app:layout_constraintEnd_toStartOf="@+id/tv_filter" app:layout_constraintStart_toEndOf="@+id/tv_clear"/>
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_filter" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/filter" android:onClick="filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_clear" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
