<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@android:color/background_dark" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Send New Command" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/operationText" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="Select Operation" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Spinner android:id="@+id/runModeSpinner" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/runModeText" app:layout_constraintTop_toBottomOf="@+id/runModeText"/>
    <Spinner android:id="@+id/cmdSpinner" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/operationText" app:layout_constraintTop_toBottomOf="@+id/operationText"/>
    <Spinner android:id="@+id/PointsSpinner" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/pointsText" app:layout_constraintTop_toBottomOf="@+id/pointsText"/>
    <Spinner android:id="@+id/opticalGainSpinner" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/opticalGainText" app:layout_constraintTop_toBottomOf="@+id/opticalGainText"/>
    <Spinner android:id="@+id/apodizationSpinner" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/apodizationText" app:layout_constraintTop_toBottomOf="@+id/apodizationText"/>
    <Spinner android:id="@+id/zeroPaddingSpinner" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/zeroPaddingText" app:layout_constraintTop_toBottomOf="@+id/zeroPaddingText"/>
    <EditText android:id="@+id/ScanTimeTextField" android:layout_width="0dp" android:layout_height="wrap_content" android:text="00" android:ems="10" android:inputType="numberDecimal" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/scanTimeText" app:layout_constraintTop_toBottomOf="@+id/scanTimeText"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/scanTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Scan Time" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cmdSpinner"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/pointsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="Number of Points" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ScanTimeTextField"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/opticalGainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Optical Gain" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/PointsSpinner"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/apodizationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Apodization" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/opticalGainSpinner"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/zeroPaddingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Zero Padding" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/apodizationSpinner"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/runModeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Run Mode" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/zeroPaddingSpinner"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/background_dark" android:id="@+id/packetContent_TV" android:scrollbars="vertical" android:layout_width="343dp" android:layout_height="60dp" android:layout_marginTop="12dp" android:text="P:" android:shadowColor="@android:color/darker_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/newCommandTextField"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:id="@+id/newCommandText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Custom Command" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/runModeSpinner"/>
    <EditText android:id="@+id/newCommandTextField" android:layout_width="0dp" android:layout_height="wrap_content" android:text="00" android:ems="10" android:inputType="text" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/newCommandText" app:layout_constraintTop_toBottomOf="@+id/newCommandText"/>
    <Button android:textSize="12sp" android:id="@+id/btn_view_received_packet" android:layout_width="86dp" android:layout_height="49dp" android:layout_marginTop="16dp" android:text="Data Received" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.711" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/packetContent_TV" app:layout_constraintTop_toBottomOf="@+id/packetContent_TV"/>
    <Button android:textSize="12sp" android:id="@+id/btn_view_sent_packet" android:layout_width="86dp" android:layout_height="49dp" android:layout_marginTop="16dp" android:text="Data Sent" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.344" app:layout_constraintLeft_toLeftOf="@+id/btn_send_packet" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/packetContent_TV" app:layout_constraintTop_toBottomOf="@+id/packetContent_TV"/>
    <Button android:id="@+id/btn_send_packet" android:layout_width="wrap_content" android:layout_height="49dp" android:layout_marginTop="16dp" android:text="Send" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/packetContent_TV" app:layout_constraintTop_toBottomOf="@+id/packetContent_TV"/>
    <Button android:id="@+id/Cancel_btn" android:layout_width="wrap_content" android:layout_height="49dp" android:layout_marginTop="16dp" android:text="Cancel" app:layout_constraintEnd_toEndOf="@+id/packetContent_TV" app:layout_constraintHorizontal_bias="0.062" app:layout_constraintStart_toEndOf="@+id/btn_view_received_packet" app:layout_constraintTop_toBottomOf="@+id/packetContent_TV"/>
</android.support.constraint.ConstraintLayout>
