<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/popupOTA_mainView" android:background="@color/main_theme" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="6dp">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/popupOTATitle" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Firmware updating ..." android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/popupOTAprogressBar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/popupOTAprogressBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="267dp" android:layout_marginBottom="240dp" android:max="100" android:progress="50" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>
</android.support.constraint.ConstraintLayout>
