<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="?android:attr/colorActivatedHighlight" android:id="@+id/tv_module_title" android:background="#dadddd" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reference_material" style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:id="@+id/txtVw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Material:" android:layout_centerVertical="true" android:dependency="rb_referenceMaterial"/>
    <Spinner android:id="@+id/spinner1" android:layout_width="171dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/txtVw" android:layout_alignBottom="@+id/txtVw" android:dependency="rb_referenceMaterial"/>
    <RadioGroup android:layout_width="362dp" android:layout_height="164dp" android:layout_marginTop="78dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RadioButton android:id="@+id/rb_selfCorrection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Run Self Correction" android:layout_alignParentTop="true" android:onClick="onRadioButtonClicked" android:layout_alignParentStart="true"/>
        <RadioButton android:id="@+id/rb_referenceMaterial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Correct Using Reference Material" android:layout_alignParentTop="true" android:onClick="onRadioButtonClicked" android:layout_alignParentStart="true"/>
    </RadioGroup>
    <Button android:id="@+id/btn_add_new_material" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="213dp" android:text="Add New Material" android:layout_alignParentTop="true" android:dependency="rb_referenceMaterial" android:layout_marginStart="36dp" android:layout_alignParentStart="true"/>
    <Button android:id="@+id/btn_proceed" android:layout_width="174dp" android:layout_height="wrap_content" android:layout_marginBottom="121dp" android:text="Proceed" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
