<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.Toolbar android:id="@+id/toolbar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout" android:background="@color/app_bar_color" android:layout_width="0dp" android:layout_height="53dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/iv_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:onClick="back" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back"/>
        <TextView android:textColor="@color/white" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Results" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_btn_back" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.538" style="@style/Base.TextAppearance.AppCompat.Title"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_clear" android:background="@drawable/orange_circle_shape_borderless" android:layout_width="60dp" android:layout_height="35dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Clear" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/textView4" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_LoadResults" android:background="@drawable/orange_circle_shape_borderless" android:layout_width="60dp" android:layout_height="35dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:text="Load" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_SaveResults" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_SaveResults" android:background="@drawable/orange_circle_shape_borderless" android:layout_width="60dp" android:layout_height="35dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:text="Save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_clear" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.jjoe64.graphview.GraphView android:id="@+id/chart_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintVertical_bias="0.365"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintGuide_percent="0.33"/>
</android.support.constraint.ConstraintLayout>
