<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/splash_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <android.support.p004v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/scan_fragment" android:background="@drawable/splash_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout6" android:background="@color/transparent_background_grey" android:layout_width="0dp" android:layout_height="257dp" app:layout_constraintBottom_toTopOf="@+id/guideline3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.49">
            <Button android:textColor="@color/white" android:id="@+id/button_viewScan" android:background="@drawable/orange_circle_shape_borderless" android:layout_width="86dp" android:layout_height="35dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="View" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.503"/>
            <TextView android:textColor="@android:color/background_dark" android:id="@+id/tv_scanTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Scan Time (s)" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_viewScan"/>
            <SeekBar android:id="@+id/seek_scantime" android:layout_width="280dp" android:layout_height="24dp" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:max="28" android:progress="2" android:progressDrawable="@drawable/progress" android:thumb="@drawable/thumb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_scanTime" app:layout_constraintTop_toBottomOf="@+id/button_viewScan" app:layout_constraintVertical_bias="0"/>
            <TextView android:textColor="@color/black" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.354" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seek_scantime" app:layout_constraintVertical_bias="0"/>
            <EditText android:textSize="14sp" android:textColor="@android:color/black" android:textColorLink="@android:color/black" android:id="@+id/tx_numberOfRuns" android:layout_width="31dp" android:layout_height="39dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="1" android:ems="10" android:inputType="numberSigned" android:layout_marginStart="16dp" android:layout_marginEnd="124dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/countProgress" app:layout_constraintStart_toEndOf="@+id/textView10" app:layout_constraintTop_toBottomOf="@+id/tv_progress" app:layout_constraintVertical_bias="0"/>
            <TextView android:textColor="@android:color/background_dark" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Number of runs" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="14sp" android:textColorLink="@android:color/black" android:id="@+id/countProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="108dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <ProgressBar android:id="@+id/progressBarMain" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:layout_marginStart="26dp" android:layout_marginEnd="33dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/countProgress" style="?android:attr/progressBarStyle"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout3" android:layout_width="230dp" android:layout_height="230dp" android:layout_marginTop="20dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">
            <android.support.design.widget.FloatingActionButton android:id="@+id/fab_stop" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="35dp" android:layout_marginTop="35dp" android:src="@android:color/transparent" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="22dp" android:textColor="@color/white" android:id="@+id/text_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="11dp" android:text="Background" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.AppCompat.Display1"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout4" android:layout_width="230dp" android:layout_height="230dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
            <android.support.design.widget.FloatingActionButton android:id="@+id/fab_scan" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="35dp" android:layout_marginBottom="35dp" android:src="@android:color/transparent" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="22dp" android:textColor="@color/white" android:id="@+id/text_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="11dp" android:text="Scan" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.AppCompat.Display1"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
