<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/NeoLogo" android:layout_width="294dp" android:layout_height="150dp" android:layout_marginLeft="56dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/si_ware_logo"/>
    <Switch android:id="@+id/BTStatus_SW" android:layout_width="282dp" android:layout_height="35dp" android:layout_marginTop="20dp" android:text="Bluetooth Enable/Disable" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/NeoLogo" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/NeoLogo" app:layout_constraintTop_toBottomOf="@+id/NeoLogo"/>
    <View android:id="@+id/view2" android:background="@android:color/darker_gray" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="168dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/ScanBT_btn" android:layout_width="281dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Scan Devices" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/BTStatus_SW" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/BTStatus_SW" app:layout_constraintTop_toBottomOf="@+id/BTStatus_SW"/>
    <View android:id="@+id/view3" android:background="@android:color/darker_gray" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="328dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Spinner android:id="@+id/devicesList_spinner" android:layout_width="280dp" android:layout_height="38dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.461" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ScanBT_btn"/>
    <ProgressBar android:id="@+id/scanProgress" android:layout_width="24dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.133" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/ScanBT_btn" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.376" style="?android:attr/progressBarStyle"/>
    <TextView android:id="@+id/DeviceName_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="TextView" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3"/>
    <TextView android:id="@+id/DeviceMAC_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="TextView" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/DeviceName_TV"/>
    <TextView android:id="@+id/DeviceRSSI_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="TextView" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/DeviceMAC_TV"/>
    <View android:id="@+id/view4" android:background="@android:color/darker_gray" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="416dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/connect_btn" android:layout_width="112dp" android:layout_height="68dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="Connect" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.965" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/DeviceMAC_TV" app:layout_constraintTop_toBottomOf="@+id/devicesList_spinner"/>
    <TextView android:gravity="center" android:id="@+id/AppStatus_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="8dp" android:text="Status" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/btn_view_received_packet" android:layout_width="152dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:text="Send New Command" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/DeviceRSSI_TV"/>
    <Button android:id="@+id/SetNotify_btn" android:layout_width="151dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="Set Notifications" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/DeviceRSSI_TV"/>
    <ImageView android:id="@+id/notification_IV" android:layout_width="30dp" android:layout_height="31dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/SetNotify_btn" app:layout_constraintStart_toStartOf="@+id/SetNotify_btn" app:layout_constraintTop_toBottomOf="@+id/SetNotify_btn" app:srcCompat="@drawable/selected_checked"/>
</android.support.constraint.ConstraintLayout>
