<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/splash_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/linearLayout4" android:background="@color/transparent_background_grey" android:layout_width="match_parent" android:layout_height="228dp">
        <ImageView android:id="@+id/imageView4" android:layout_width="124dp" android:layout_height="126dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btn_disconnect" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:srcCompat="@drawable/tricordr_logo"/>
        <TextView android:textSize="22sp" android:textColor="?android:attr/colorActivatedHighlight" android:id="@+id/tv_tricordr_name" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="NeoSpectra Scanner" android:includeFontPadding="true" android:textAllCaps="false" android:fontFamily="@font/audiowide" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/device_button_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Device:" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/tv_tricordr_name"/>
        <TextView android:textColor="@color/black" android:id="@+id/button_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="TextView" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/firmware_version_static" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/device_button_static" app:layout_constraintVertical_bias="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/firmware_version_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="Firmware Version:" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/device_button_static"/>
        <TextView android:textColor="@color/black" android:id="@+id/button_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="V1.0.1" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/firmware_version_static" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/imageView5" android:layout_width="32dp" android:layout_height="55dp" android:layout_marginTop="8dp" android:contentDescription="TODO" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.957" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/imageView7" app:srcCompat="@drawable/sdcard_symb_orange"/>
        <ImageView android:id="@+id/imageView7" android:layout_width="50dp" android:layout_height="56dp" android:contentDescription="TODO" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/tv_tricordr_name" app:srcCompat="@drawable/battery_symb_orange"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_battery_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="73%" android:layout_marginStart="8dp" android:layout_marginEnd="2dp" app:layout_constraintEnd_toStartOf="@+id/imageView7" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/tv_tricordr_name"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_memory_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:text="56/150" android:layout_marginStart="8dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/imageView5" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/tv_tricordr_name"/>
        <Button android:textSize="12sp" android:textColor="@color/white" android:id="@+id/btn_disconnect" android:background="@drawable/orange_circle_shape" android:layout_width="102dp" android:layout_height="34dp" android:layout_marginBottom="8dp" android:text="Disconnect" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/tableLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textStyle="normal" android:textColor="@color/white" android:id="@+id/btn_ota_start" android:background="@drawable/orange_circle_shape" android:layout_width="279dp" android:layout_height="66dp" android:layout_marginTop="60dp" android:text="OTA Start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_ota_send" android:background="@drawable/orange_circle_shape" android:layout_width="279dp" android:layout_height="68dp" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:text="Send File" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_ota_start" app:layout_constraintVertical_bias="0"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_ota_end" android:background="@drawable/orange_circle_shape" android:layout_width="279dp" android:layout_height="68dp" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:text="OTA End" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_ota_send" app:layout_constraintVertical_bias="0"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_ota_reset" android:background="@drawable/orange_circle_shape" android:layout_width="279dp" android:layout_height="68dp" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:text="OTA Reset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_ota_end" app:layout_constraintVertical_bias="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
