<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/splash_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView6" android:background="@drawable/neospectra_h_withsiware" android:layout_width="275dp" android:layout_height="66dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.458"/>
    <Button android:textColor="@android:color/background_light" android:id="@+id/button_connect" android:background="@drawable/orange_circle_shape" android:layout_width="275dp" android:layout_height="66dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Connect" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView6"/>
</android.support.constraint.ConstraintLayout>
