<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <android.support.p004v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/scan_fragment" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/temperatureView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Temperature:" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/P3_ID_Label"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/P3_ID_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P3 ID" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/temperatureValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="0" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/P3_ID_Value"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/P3_ID_Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="191111" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/batteryLogLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Scanner ID:" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ScannerIDButton"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/scannerIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Scanner ID:" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/temperatureView"/>
        <EditText android:textAppearance="@style/TextAppearance.Material.Small" android:textSize="16sp" android:textColor="@color/black" android:id="@+id/ScannerIDValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="0000000" android:ems="10" android:inputType="numberDecimal" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/temperatureValue"/>
        <Button android:id="@+id/ScannerIDButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Set" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ScannerIDValue"/>
        <TextView android:textSize="18sp" android:id="@+id/BatteryLog" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:text="" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/batteryLogLabel"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
