<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p004v7.widget.Toolbar android:gravity="center" android:id="@+id/toolbar" android:background="#eaeaea" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="120dp" android:layout_height="match_parent" android:src="@drawable/neospectra_bar" android:scaleType="fitCenter" android:contentDescription="@string/module_name"/>
        </android.support.p004v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
