<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/filter_header" android:background="@color/black_transparent" android:layout_width="0dp" android:layout_height="0dp">
    <TextView android:id="@+id/elv_group_modules" android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
</android.support.constraint.ConstraintLayout>
