<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:background="@color/transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/module_icon" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/milk_module" android:scaleType="centerInside" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_module_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/module_name" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/module_icon" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
        <ImageView android:id="@+id/iv_change_module" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="8dp" android:src="@drawable/change_modules" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.ConstraintLayout android:layout_width="250dp" android:layout_height="250dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/pb_scanning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="65" android:progressDrawable="@drawable/circular_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_scan" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="35dp" android:src="@android:color/transparent" app:backgroundTint="@color/colorPrimary"/>
        <TextView android:textSize="30dp" android:textColor="@color/white" android:id="@+id/text_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="OTA" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.AppCompat.Display1"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
