<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="182dp" android:text="Add peak wavelength values" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132dp" android:hint="Add elements listView" android:ems="10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="none|number|numberSigned|numberDecimal"/>
    <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="301dp" android:layout_marginTop="20dp" android:layout_below="@+id/button1" android:layout_centerHorizontal="true" android:isScrollContainer="false" style="@style/Widget.AppCompat.ListView.Menu"/>
    <TextView android:textSize="19sp" android:textColor="#525252" android:id="@+id/emptyElement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NO MESSAGES AVAILABLE!" android:layout_centerInParent="true"/>
    <TextView android:id="@+id/textView7" android:layout_width="308dp" android:layout_height="108dp" android:layout_marginTop="0dp" android:text="Please list up to 5 characteristic peak wavelength values in (nm) of your standard material." android:layout_alignParentTop="true" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true" style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
</RelativeLayout>
