<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical" android:background="@drawable/menu_bg" android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height">
    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:layout_width="140dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/si_ware_logo" android:scaleType="fitXY" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_welcome_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/welcome_user" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <LinearLayout android:layout_gravity="bottom" android:id="@+id/linearLayout2" android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
