<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/main_theme" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="6dp">
    <ProgressBar android:id="@+id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="259dp" android:layout_marginBottom="240dp" android:layout_marginEnd="55dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/progressTitle" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:text="Retrieving Spectra" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/popup_progressValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:id="@+id/popup_progressValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="267dp" android:layout_marginBottom="240dp" android:text="1/3" android:layout_marginStart="55dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/progressBar2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
