<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_my_module" android:layout_width="match_parent" android:layout_height="@dimen/row_height">
    <ImageView android:id="@+id/iv_module_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/coffee_icon" android:contentDescription="@string/desc_module_icon" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/black" android:id="@+id/tv_module_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/module_name" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_module_icon" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:background="@color/black_transparent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <CheckBox android:id="@+id/cb_is_primary_module" android:layout_width="@dimen/checkbox_width" android:layout_height="@dimen/checkbox_height" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:button="@drawable/check_selector" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
