<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_mac" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_sensor_name" app:srcCompat="@drawable/ic_modules"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="normal" android:id="@+id/tv_sensor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/white" android:id="@+id/btn_connect_disconnect" android:background="#f3854f" android:layout_width="60dp" android:layout_height="30dp" android:layout_margin="8dp" android:text="@string/connect" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/gray" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@+id/tv_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/tv_sensor_name" app:layout_constraintTop_toBottomOf="@+id/tv_sensor_name"/>
    <ProgressBar android:id="@+id/pb_connecting" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
