<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/row_height">
    <TextView android:textSize="@dimen/txt_size" android:id="@+id/tv_row_label" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/lactose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.si_ware.neospectra.myViews.MySeekBar android:id="@+id/sb_result_range" android:visibility="visible" android:layout_width="0dp" android:layout_height="20dp" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/results_slider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_like" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/sb_result_range" app:layout_constraintStart_toStartOf="@+id/sb_result_range" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/like"/>
    <include android:id="@+id/iv_unit" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/sb_result_range" app:layout_constraintStart_toStartOf="@+id/sb_result_range" app:layout_constraintTop_toTopOf="0" layout="@layout/unit"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58"/>
    <TextView android:id="@+id/tv_var_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/sb_result_range" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline4"/>
</android.support.constraint.ConstraintLayout>
