<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/cl_row_history" android:layout_width="match_parent" android:layout_height="100dp">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_module_icon" android:background="@drawable/circle_shape" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/milk_adlt_buy_bg" android:scaleType="fitXY" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_module_icon" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/black" android:id="@+id/tv_module_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/module_name" style="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView android:textColor="@color/grey" android:id="@+id/tv_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timestamp"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_more" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_arrow_right2" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:background="@color/black_transparent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/iv_check_delete" android:background="@drawable/orange_circle_shape" android:padding="3dp" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/delete_check" app:layout_constraintBottom_toBottomOf="@+id/iv_module_icon" app:layout_constraintEnd_toEndOf="@+id/iv_module_icon"/>
</android.support.constraint.ConstraintLayout>
