<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/menu_top" android:checkableBehavior="single">
        <item android:icon="@drawable/menu_scan" android:id="@+id/nav_disconnect" android:title="Disconnect"/>
    </group>
    <group android:id="@+id/menu_bottom" android:checkableBehavior="none">
        <item android:icon="@drawable/menu_about" android:id="@+id/nav_about_us" android:title="@string/title_fragment_about_us"/>
    </group>
</menu>
