<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp" android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"/>
            <solid android:color="@color/transparent"/>
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <size android:height="30dp" android:width="60dp"/>
        </shape>
    </item>
</layer-list>
