<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="0" android:toDegrees="360">
    <shape android:shape="ring" android:innerRadiusRatio="2.5" android:useLevel="true" android:thickness="@dimen/pb_thickness">
        <gradient android:startColor="#3cca5c" android:endColor="#57ba5d" android:useLevel="false" android:angle="0" android:type="sweep"/>
    </shape>
</rotate>
