<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="300dp"/>
            <solid android:color="@color/orange"/>
            <stroke android:width="2dp" android:color="#ccc"/>
            <size android:height="100dp" android:width="100dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="ring">
            <corners android:radius="300dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
            <solid android:color="@color/transparent"/>
            <size android:height="100dp" android:width="100dp"/>
            <stroke android:width="0dp" android:color="#ccc"/>
        </shape>
    </item>
</layer-list>
