<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#5e7974"/>
            <gradient android:startColor="#fa4104" android:endColor="#e6774c" android:angle="-90"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#5e7974"/>
            <solid android:color="#fa4104"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#5e7974"/>
            <gradient android:startColor="#fa4104" android:endColor="#f67645" android:angle="-90"/>
        </shape>
    </item>
</selector>
