<?xml version="1.0" encoding="utf-8"?>
<android.support.p004v7.widget.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
    <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="?attr/buttonBarNeutralButtonStyle"/>
    <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="?attr/buttonBarNegativeButtonStyle"/>
    <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="?attr/buttonBarPositiveButtonStyle"/>
</android.support.p004v7.widget.ButtonBarLayout>
